{
  "name": "php-zts",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "dotenv release-it --"
  },
  "author": "Jon Tungland <jon@runnane.no>",
  "license": "ISC",
  "devDependencies": {
    "@release-it/bumper": "^5.1.0",
    "auto-changelog": "*",
    "dotenv-cli": "^7.2.1",
    "release-it": "^16.2.1"
  }
}
